# pomo

./: build.gradle  version.properties
app/: build.gradle  google-services.json  licenses.yml
app/src/androidTest/java/com/nagopy/android/pomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nagopy/android/pomo/: App.java  LicenseActivity.java  PomoActivity.java  SettingsActivity.java  UserSettings.java
app/src/main/java/com/nagopy/android/pomo/fsm/: AdAction.java  AdFsm.sm  PomoAction.java  PomoFsm.sm
app/src/main/java/com/nagopy/android/pomo/view/: TimerView.java
app/src/main/res/layout/: activity_pomo.xml  activity_settings.xml
app/src/main/res/menu/: activity_pomo.xml
app/src/main/res/values/: bools.xml  colors.xml  colors_deep_orange_green.xml  integers.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/nagopy/android/pomo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
